<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FDE68A 0%, #F59E0B 100%);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.oop.gruppo14bibliotecauniversitaria.control.modiyUserController">
   <children>
           <!-- BOTTONE INDIETRO IN ALTO A SINISTRA -->
       <Button fx:id="backButton" style="-fx-background-color: #FF7043; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8; -fx-font-size: 14;" text="Indietro">
           <effect>
               <DropShadow color="#00000075" />
           </effect>
           <StackPane.alignment>TOP_LEFT</StackPane.alignment>
       </Button>
   
       <VBox alignment="CENTER" maxHeight="800" maxWidth="800" prefHeight="500" prefWidth="450" spacing="20">
   
           <children>
               
               <!-- Barra di ricerca -->
               <HBox alignment="CENTER" spacing="10">
                   <children>
                       <TextField fx:id="searchField" maxWidth="900" prefWidth="200" promptText="Cerca studente..." style="-fx-background-radius: 8;                                        -fx-border-radius: 8;                                        -fx-border-color: #FF7043;                                        -fx-border-width: 1;                                        -fx-padding: 5;" HBox.hgrow="ALWAYS" />
                       <Button fx:id="searchButton" maxWidth="100" style="-fx-background-color: #FF7043;                                     -fx-text-fill: white;                                     -fx-font-weight: bold;                                     -fx-background-radius: 8;" text="🔍" HBox.hgrow="NEVER">
                           <effect>
                               <DropShadow color="#00000033" radius="3" />
                           </effect>
                           </Button>
                           <Button fx:id="modifyuserButton" maxWidth="100" style="-fx-background-color: #FF7043;                                     -fx-text-fill: white;                                     -fx-font-weight: bold;                                     -fx-background-radius: 8;" text="Modifica" HBox.hgrow="NEVER">
                           <effect>
                               <DropShadow color="#00000033" radius="3" />
                           </effect>
   
                       </Button>
                   </children>
               </HBox>
                <!-- HEADER CARD -->
        <VBox alignment="CENTER" spacing="5" style="-fx-background-color: #f57c3c;  -fx-background-radius: 16 16 0 0;  -fx-padding: 25 20 25 20;">
            <children>
                <Label style="-fx-font-size: 24; -fx-text-fill: white; -fx-font-weight: bold;" text="🔍📚 Biblioteca UNISA" />
                <Label style="-fx-font-size: 14; -fx-text-fill: #ffe0b2;" text="Inserimento Studente" />
            </children>
        </VBox>

        <!-- CARD CENTRALE FORM -->
        <VBox alignment="CENTER" spacing="20" style="-fx-background-color: white;-fx-background-radius: 0 0 16 16; -fx-padding: 40;">
            <effect>
                <DropShadow color="#00000033" offsetY="4" radius="20" />
            </effect>
            <children>

                <!-- Nome -->
                <TextField fx:id="nomeField" maxWidth="250" prefWidth="250" promptText="Nome" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #FF7043;                                    -fx-border-width: 1;                                    -fx-padding: 5;" />

                <!-- Cognome -->
                <TextField fx:id="cognomeField" maxWidth="250" prefWidth="250" promptText="Cognome" style="-fx-background-radius: 8;  -fx-border-radius: 8; -fx-border-color: #FF7043;                                    -fx-border-width: 1;                                    -fx-padding: 5;" />

                <!-- Email -->
                <TextField fx:id="emailField" maxWidth="250" prefWidth="250" promptText="Email" style="-fx-background-radius: 8;  -fx-border-radius: 8;  -fx-border-color: #FF7043; -fx-border-width: 1;                                    -fx-padding: 5;" />

                <!-- Matricola -->
                <TextField fx:id="matricolaField" maxWidth="250" prefWidth="250" promptText="Matricola" style="-fx-background-radius: 8;  -fx-border-radius: 8;                                    -fx-border-color: #FF7043;                                    -fx-border-width: 1;                                    -fx-padding: 5;" />

                <!-- Bottone Aggiungi -->
                <Button fx:id="confirmButton" maxWidth="250" prefWidth="250" style="-fx-background-color: #FF7043; -fx-text-fill: white;  -fx-font-weight: bold;                                 -fx-background-radius: 8;                                 -fx-font-size: 14;" text="Aggiungi">
                    <effect>
                        <DropShadow color="#00000033" radius="5" />
                    </effect>
                </Button>

                <!-- Footer -->
                <Label style="-fx-font-size: 12; -fx-text-fill: #777;" text="Università degli Studi di Salerno" />

            </children>
        </VBox>

   
               <!-- Footer -->
               <Label style="-fx-font-size: 12; -fx-text-fill: #777;" text="Università degli Studi di Salerno" />
           </children>
   
       </VBox>
   </children>
</StackPane>
 