<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FDE68A 0%, #F59E0B 100%);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.oop.gruppo14bibliotecauniversitaria.control.modiyUserController">
   <children>
   
       <VBox alignment="CENTER" maxHeight="800" maxWidth="800" prefHeight="500" prefWidth="450" spacing="20">
   
           <children>
               <!-- Barra di ricerca -->
               <HBox alignment="CENTER" spacing="10">
                   <children>
                       <TextField fx:id="searchField" maxWidth="900" prefWidth="200" promptText="Cerca studente..." style="-fx-background-radius: 8;                                        -fx-border-radius: 8;                                        -fx-border-color: #FF7043;                                        -fx-border-width: 1;                                        -fx-padding: 5;" HBox.hgrow="ALWAYS" />
                       <Button fx:id="searchButton" maxWidth="100" style="-fx-background-color: #FF7043;                                     -fx-text-fill: white;                                     -fx-font-weight: bold;                                     -fx-background-radius: 8;" text="🔍" HBox.hgrow="NEVER">
                           <effect>
                               <DropShadow color="#00000033" radius="3" />
                           </effect>
                           </Button>
                           <Button fx:id="modifyuserButton" maxWidth="100" style="-fx-background-color: #FF7043;                                     -fx-text-fill: white;                                     -fx-font-weight: bold;                                     -fx-background-radius: 8;" text="Modifica" HBox.hgrow="NEVER">
                           <effect>
                               <DropShadow color="#00000033" radius="3" />
                           </effect>
   
                       </Button>
                   </children>
               </HBox>
   
               <!-- Footer -->
               <Label style="-fx-font-size: 12; -fx-text-fill: #777;" text="Università degli Studi di Salerno" />
            <Button mnemonicParsing="false" style="-fx-background-color: #FF7043; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8; -fx-font-size: 14;" text="indietro">
               <effect>
                  <DropShadow color="#00000075" />
               </effect>
            </Button>
           </children>
   
       </VBox>
   </children>
</StackPane>
