<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Class">
  <ClassDiagramComponents>
    <Class name="Book" package="" visibility="public" xPosition="912.0" yPosition="51.0">
      <Fields>
        <Field name="title" type="String" visibility="private"/>
        <Field name="authors" type="String" visibility="private"/>
        <Field name="publicationYear" type="int" visibility="private"/>
        <Field name="ISBN" type="String" visibility="private"/>
        <Field name="availableCopies" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="title"/>
          <Argument type="String" name="authors"/>
          <Argument type="int" name="publicationYear"/>
          <Argument type="String" name="ISBN"/>
          <Argument type="int" name="availableCopies"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitle" returnType="String" visibility="public"/>
        <Method name="getAuthors" returnType="String" visibility="public"/>
        <Method name="getPublicationYear" returnType="int" visibility="public"/>
        <Method name="getISBN" returnType="String" visibility="public"/>
        <Method name="getAvailableCopies" returnType="int" visibility="public"/>
        <Method name="setTitle" returnType="String" visibility="public">
          <Argument type="String" name="title"/>
        </Method>
        <Method name="setAuthors" returnType="String" visibility="public">
          <Argument type="String" name="authors"/>
        </Method>
        <Method name="setPublicationYear" returnType="int" visibility="public">
          <Argument type="int" name="year"/>
        </Method>
        <Method name="setISBN" returnType="String" visibility="public">
          <Argument type="String" name="ISBN"/>
        </Method>
        <Method name="setAvailableCopies" returnType="int" visibility="public">
          <Argument type="int" name="copies"/>
        </Method>
        <Method name="compareTo" returnType="Book" visibility="public">
          <Argument type="Book" name="other"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Loan" package="" visibility="public" xPosition="556.0" yPosition="204.0">
      <Fields>
        <Field name="book" type="Book" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
        <Field name="dueDate" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Book" name="book"/>
          <Argument type="User" name="user"/>
          <Argument type="LocalDate" name="dueDate"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBook" returnType="Book" visibility="public"/>
        <Method name="getUser" returnType="User" visibility="public"/>
        <Method name="getDueDate" returnType="LocalDate" visibility="public"/>
        <Method name="compareTo" returnType="Loan" visibility="public">
          <Argument type="Loan" name="other"/>
        </Method>
      </Methods>
    </Class>
    <Class name="User" package="" visibility="public" xPosition="99.0" yPosition="68.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="surname" type="String" visibility="private"/>
        <Field name="numberId" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="books" type="Book[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="surname"/>
          <Argument type="String" name="numberId"/>
          <Argument type="String" name="email"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="getNumberId" returnType="String" visibility="public"/>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="getBooks" returnType="Book[]" visibility="public"/>
        <Method name="setName" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="setSurname" returnType="String" visibility="public">
          <Argument type="String" name="surname"/>
        </Method>
        <Method name="setNumberId" returnType="String" visibility="public">
          <Argument type="String" name="numberId"/>
        </Method>
        <Method name="setEmail" returnType="String" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="setBooks" returnType="Book[]" visibility="public">
          <Argument type="Book[]" name="books"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BookManagement" package="" visibility="public" xPosition="1090.0" yPosition="470.0">
      <Fields>
        <Field name="catalog" type="Set&lt;Book&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="add" returnType="Book" visibility="public">
          <Argument type="Book" name="b"/>
        </Method>
        <Method name="remove" returnType="Book" visibility="public">
          <Argument type="Book" name="b"/>
        </Method>
        <Method name="update" returnType="Book" visibility="public">
          <Argument type="Book" name="b"/>
        </Method>
        <Method name="viewSorted" returnType="void" visibility="public"/>
        <Method name="search" returnType="Book" visibility="public">
          <Argument type="Book" name="b"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UserManagement" package="" visibility="public" xPosition="222.0" yPosition="470.0">
      <Fields>
        <Field name="list" type="Set&lt;User&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="add" returnType="User" visibility="public">
          <Argument type="User" name="u"/>
        </Method>
        <Method name="remove" returnType="User" visibility="public">
          <Argument type="User" name="u"/>
        </Method>
        <Method name="update" returnType="User" visibility="public">
          <Argument type="User" name="u"/>
        </Method>
        <Method name="viewSorted" returnType="void" visibility="public"/>
        <Method name="search" returnType="User" visibility="public">
          <Argument type="User" name="u"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LoanManagement" package="" visibility="public" xPosition="445.0" yPosition="470.0">
      <Fields>
        <Field name="Loan" type="Set&lt;Loan&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="add" returnType="Loan" visibility="public">
          <Argument type="Loan" name="l"/>
        </Method>
        <Method name="remove" returnType="Loan" visibility="public">
          <Argument type="Loan" name="l"/>
        </Method>
        <Method name="update" returnType="Loan" visibility="public">
          <Argument type="Loan" name="l"/>
        </Method>
        <Method name="viewSorted" returnType="void" visibility="public"/>
        <Method name="search" returnType="Loan" visibility="public">
          <Argument type="Loan" name="l"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Functionally &lt;T&gt;" package="" visibility="public" xPosition="622.0" yPosition="11.0">
      <Methods>
        <Method name="add" returnType="T" visibility="public">
          <Argument type="T" name="entity"/>
        </Method>
        <Method name="remove" returnType="T" visibility="public">
          <Argument type="T" name="entity"/>
        </Method>
        <Method name="update" returnType="T" visibility="public">
          <Argument type="T" name="entity"/>
        </Method>
        <Method name="viewSorted" returnType="void" visibility="public"/>
        <Method name="search" returnType="T" visibility="public">
          <Argument type="T" name="entity"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="View" package="" visibility="public" xPosition="843.0" yPosition="470.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Librarian" package="" visibility="public" xPosition="648.0" yPosition="442.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="filepath" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="checkCredentials" returnType="boolean" visibility="public">
          <Argument type="String" name="usernameInput"/>
          <Argument type="String" name="passwordInput"/>
        </Method>
        <Method name="modifyCredentials" returnType="void" visibility="public">
          <Argument type="String" name="newUsername"/>
          <Argument type="String" name="newPassword"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Controller" package="" visibility="public" xPosition="648.0" yPosition="668.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="FileManager" package="" visibility="public" xPosition="866.0" yPosition="684.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
