<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Class">
  <ClassDiagramComponents>
    <Class name="Book" package="" visibility="public" xPosition="550.0" yPosition="1554.0">
      <Fields>
        <Field name="title" type="String" visibility="private"/>
        <Field name="authors" type="String" visibility="private"/>
        <Field name="publicationYear" type="int" visibility="private"/>
        <Field name="ISBN" type="String" visibility="private"/>
        <Field name="availableCopies" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="title"/>
          <Argument type="String" name="authors"/>
          <Argument type="int" name="publicationYear"/>
          <Argument type="String" name="ISBN"/>
          <Argument type="int" name="availableCopies"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitle" returnType="String" visibility="public"/>
        <Method name="getAuthors" returnType="String" visibility="public"/>
        <Method name="getPublicationYear" returnType="int" visibility="public"/>
        <Method name="getISBN" returnType="String" visibility="public"/>
        <Method name="getAvailableCopies" returnType="int" visibility="public"/>
        <Method name="setTitle" returnType="String" visibility="public">
          <Argument type="String" name="title"/>
        </Method>
        <Method name="setAuthors" returnType="String" visibility="public">
          <Argument type="String" name="authors"/>
        </Method>
        <Method name="setPublicationYear" returnType="int" visibility="public">
          <Argument type="int" name="year"/>
        </Method>
        <Method name="setISBN" returnType="String" visibility="public">
          <Argument type="String" name="ISBN"/>
        </Method>
        <Method name="setAvailableCopies" returnType="int" visibility="public">
          <Argument type="int" name="copies"/>
        </Method>
        <Method name="compareTo" returnType="Book" visibility="public">
          <Argument type="Book" name="other"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Loan" package="" visibility="public" xPosition="159.0" yPosition="1707.0">
      <Fields>
        <Field name="book" type="Book" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
        <Field name="dueDate" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Book" name="book"/>
          <Argument type="User" name="user"/>
          <Argument type="LocalDate" name="dueDate"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBook" returnType="Book" visibility="public"/>
        <Method name="getUser" returnType="User" visibility="public"/>
        <Method name="getDueDate" returnType="LocalDate" visibility="public"/>
        <Method name="compareTo" returnType="Loan" visibility="public">
          <Argument type="Loan" name="other"/>
        </Method>
      </Methods>
    </Class>
    <Class name="User" package="" visibility="public" xPosition="415.0" yPosition="1243.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="surname" type="String" visibility="private"/>
        <Field name="numberId" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="books" type="Book[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="surname"/>
          <Argument type="String" name="numberId"/>
          <Argument type="String" name="email"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="getNumberId" returnType="String" visibility="public"/>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="getBooks" returnType="Book[]" visibility="public"/>
        <Method name="setName" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="setSurname" returnType="String" visibility="public">
          <Argument type="String" name="surname"/>
        </Method>
        <Method name="setNumberId" returnType="String" visibility="public">
          <Argument type="String" name="numberId"/>
        </Method>
        <Method name="setEmail" returnType="String" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="setBooks" returnType="Book[]" visibility="public">
          <Argument type="Book[]" name="books"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BookManagement" package="" visibility="public" xPosition="525.0" yPosition="1966.0">
      <Fields>
        <Field name="catalog" type="Set&lt;Book&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="add" returnType="Book" visibility="public">
          <Argument type="Book" name="b"/>
        </Method>
        <Method name="remove" returnType="Book" visibility="public">
          <Argument type="Book" name="b"/>
        </Method>
        <Method name="update" returnType="Book" visibility="public">
          <Argument type="Book" name="b"/>
        </Method>
        <Method name="viewSorted" returnType="void" visibility="public"/>
        <Method name="search" returnType="Book" visibility="public">
          <Argument type="Book" name="b"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UserManagement" package="" visibility="public" xPosition="1052.0" yPosition="1885.0">
      <Fields>
        <Field name="list" type="Set&lt;User&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="add" returnType="User" visibility="public">
          <Argument type="User" name="u"/>
        </Method>
        <Method name="remove" returnType="User" visibility="public">
          <Argument type="User" name="u"/>
        </Method>
        <Method name="update" returnType="User" visibility="public">
          <Argument type="User" name="u"/>
        </Method>
        <Method name="viewSorted" returnType="void" visibility="public"/>
        <Method name="search" returnType="User" visibility="public">
          <Argument type="User" name="u"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LoanManagement" package="" visibility="public" xPosition="-53.0" yPosition="1724.0">
      <Fields>
        <Field name="Loan" type="Set&lt;Loan&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="add" returnType="Loan" visibility="public">
          <Argument type="Loan" name="l"/>
        </Method>
        <Method name="remove" returnType="Loan" visibility="public">
          <Argument type="Loan" name="l"/>
        </Method>
        <Method name="update" returnType="Loan" visibility="public">
          <Argument type="Loan" name="l"/>
        </Method>
        <Method name="viewSorted" returnType="void" visibility="public"/>
        <Method name="search" returnType="Loan" visibility="public">
          <Argument type="Loan" name="l"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Librarian" package="" visibility="public" xPosition="905.0" yPosition="104.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="filepath" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="checkCredentials" returnType="String" visibility="public">
          <Argument type="String" name="usernameInput"/>
          <Argument type="String" name="passwordInput"/>
        </Method>
        <Method name="modifyCredentials" returnType="String" visibility="public">
          <Argument type="String" name="newUsername"/>
          <Argument type="String" name="newPassword"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Controller" package="" visibility="public" xPosition="1822.0" yPosition="1366.0">
      <Fields>
        <Field name="model" type="Model" visibility="private"/>
        <Field name="view" type="View" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Controller" returnType="View" visibility="public">
          <Argument type="Model" name="model"/>
          <Argument type="View" name="view"/>
        </Method>
        <Method name="initBindings" returnType="void" visibility="public"/>
        <Method name="initHandler" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FileManager&lt;T&gt;" package="" visibility="public" xPosition="1822.0" yPosition="633.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="removeFromTextFileObject" returnType="String" visibility="public">
          <Argument type="T" name="object"/>
          <Argument type="String" name="filename"/>
        </Method>
        <Method name="writeToTextFileObject" returnType="String" visibility="public">
          <Argument type="T" name="object"/>
          <Argument type="String" name="filename"/>
        </Method>
        <Method name="updateFileObject" returnType="String" visibility="public">
          <Argument type="T" name="newObject"/>
          <Argument type="String" name="filename"/>
        </Method>
        <Method name="readLine" returnType="String" visibility="public">
          <Argument type="String" name="filename"/>
        </Method>
        <Method name="writeLine" returnType="String" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="String" name="filename"/>
        </Method>
        <Method name="updateLine" returnType="String" visibility="public">
          <Argument type="String" name="line"/>
          <Argument type="String" name="filename"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Functionality &lt;T&gt;" package="" visibility="public" xPosition="9.0" yPosition="1966.0">
      <Methods>
        <Method name="add" returnType="T" visibility="public">
          <Argument type="T" name="entity"/>
        </Method>
        <Method name="remove" returnType="T" visibility="public">
          <Argument type="T" name="entity"/>
        </Method>
        <Method name="update" returnType="T" visibility="public">
          <Argument type="T" name="entity"/>
        </Method>
        <Method name="viewSorted" returnType="void" visibility="public"/>
        <Method name="search" returnType="T" visibility="public">
          <Argument type="T" name="entity"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="Model" package="" visibility="public" xPosition="707.0" yPosition="418.0">
      <Fields>
        <Field name="bookManagement" type="BookManagement" visibility="private"/>
        <Field name="userManagement" type="UserManagement" visibility="private"/>
        <Field name="loanManagement" type="LoanManagement" visibility="private"/>
        <Field name="librarian" type="Librarian" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BookManagement" name="bookManagement"/>
          <Argument type="UserManagemnt" name="userManagement"/>
          <Argument type="LoanManagement" name="loanManagement"/>
          <Argument type="Librarian" name="librarian"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBookManagement" returnType="BookManagement" visibility="public"/>
        <Method name="setBookManagement" returnType="BookManagement" visibility="public">
          <Argument type="BookManagement" name="bookManagement"/>
        </Method>
        <Method name="getUserManagement" returnType="UserManagement" visibility="public"/>
        <Method name="setUserManagement" returnType="UserManagement" visibility="public">
          <Argument type="UserManagement" name="userManagement"/>
        </Method>
        <Method name="getLoanManagement" returnType="LoanManagement" visibility="public"/>
        <Method name="setLoanManagement" returnType="LoanManagement" visibility="public">
          <Argument type="LoanManagement" name="loanManagement"/>
        </Method>
        <Method name="getLibrarian" returnType="Librarian" visibility="public"/>
        <Method name="setLibraraian" returnType="Librarian" visibility="public">
          <Argument type="Librarian" name="librarian"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Serializable" package="" visibility="public" xPosition="9.0" yPosition="1430.0">
      <Methods/>
    </Interface>
    <Interface name="Comparable" package="" visibility="public" xPosition="228.0" yPosition="2026.0">
      <Methods/>
    </Interface>
    <Class name="View" package="" visibility="public" xPosition="1253.0" yPosition="1594.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="Stage" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="main" returnType="String[]" visibility="public">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Application" package="" visibility="public" xPosition="1278.0" yPosition="1855.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Book" target="Comparable"/>
    <HasRelation name="loans" source="LoanManagement" target="Loan" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="t"/>
    <HasRelation name="book" source="Loan" target="Book" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="list" source="UserManagement" target="User" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="Set"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Book" target="Serializable"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Loan" target="Comparable"/>
    <HasRelation name="userManagement" source="Model" target="UserManagement" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="catalog" source="BookManagement" target="Book" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="Set"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="BookManagement" target="Functionality &lt;T&gt;"/>
    <HasRelation name="bookManagement" source="Model" target="BookManagement" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Loan" target="Serializable"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="LoanManagement" target="Functionality &lt;T&gt;"/>
    <HasRelation name="books" source="User" target="Book" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="User" target="Serializable"/>
    <IsRelation name="is" source="View" target="Application"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="UserManagement" target="Functionality &lt;T&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="User" target="Comparable"/>
    <HasRelation name="librarian" source="Model" target="Librarian" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="user" source="Loan" target="User" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="loanManagement" source="Model" target="LoanManagement" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
